\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Basic}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Setting Up}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Writing}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{List Structures}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Math Mode \& Symbols}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{Math Paragraphs \& Alignment}{18}{0}{1}
\beamer@subsectionintoc {1}{6}{Multicols}{26}{0}{1}
\beamer@sectionintoc {2}{Intermediate}{28}{0}{2}
\beamer@subsectionintoc {2}{1}{Defining \& Renewing Commands}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Boxes \& Resizing}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Tables, Graphs, \& Figures}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{Writing Code}{38}{0}{2}
\beamer@sectionintoc {3}{Advanced}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{References}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Presentations (Very Meta)}{42}{0}{3}
